{
    "diagram": {
        "id": "896ea12b-e3d0-4700-8f7a-c2780b334966",
        "offsetX": 204,
        "offsetY": 82,
        "zoom": 100,
        "gridSize": 0,
        "layers": [{
            "id": "2b753d70-9565-4b1c-a4d7-02c8da0a1a21",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "5c63a633-c434-4b51-8215-5097daea8759": {
                    "id": "5c63a633-c434-4b51-8215-5097daea8759",
                    "type": "arrow",
                    "source": "bf813987-4b6b-4ae3-bce7-00aa57425dea",
                    "sourcePort": "db11a0b2-bfb0-459d-a754-1d28a1ea200c",
                    "target": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                    "targetPort": "f5426b95-7519-4920-b6e9-d2aa2dfaa275",
                    "points": [{
                        "id": "9eded815-a72c-4e33-bb25-f24e094f85a7",
                        "type": "point",
                        "x": 148.140625,
                        "y": 108.5
                    }, {
                        "id": "c80145bf-9ac4-47f8-afa9-8deefae976e4",
                        "type": "point",
                        "x": 234.5,
                        "y": 8.5
                    }],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 0,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7bef3979-22b4-45ce-8bcf-eac3b9629923": {
                    "id": "7bef3979-22b4-45ce-8bcf-eac3b9629923",
                    "type": "arrow",
                    "source": "6be33ab7-4188-4bdc-9436-473124fe684b",
                    "sourcePort": "757751f3-e6e9-484c-8d62-1e7fb4141ec5",
                    "target": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                    "targetPort": "9e6ccf1d-51bf-4b28-9a53-8a7e392ee13f",
                    "points": [{
                        "id": "cb74336a-3dff-4d90-a79b-f58258bf5561",
                        "type": "point",
                        "x": 572.5,
                        "y": 176.5
                    }, {
                        "id": "7cf89d98-9c70-4787-aad0-42b251dabacb",
                        "type": "point",
                        "x": 331.15625,
                        "y": 8.5
                    }],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 0,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        }, {
            "id": "6edbdde2-1a91-4e6d-9fbe-b9fefe65762d",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "bf813987-4b6b-4ae3-bce7-00aa57425dea": {
                    "id": "bf813987-4b6b-4ae3-bce7-00aa57425dea",
                    "type": "default",
                    "x": 70,
                    "y": 99,
                    "ports": [{
                        "id": "db11a0b2-bfb0-459d-a754-1d28a1ea200c",
                        "type": "default",
                        "x": 140.640625,
                        "y": 101,
                        "name": "1",
                        "parentNode": "bf813987-4b6b-4ae3-bce7-00aa57425dea",
                        "links": ["5c63a633-c434-4b51-8215-5097daea8759"],
                        "label": "1",
                        "isNamePort": true,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": false,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT"
                    }, {
                        "id": "f497d32e-a01e-4983-9808-2e04681ab8b2",
                        "locked": true,
                        "type": "default",
                        "x": -200,
                        "y": -40,
                        "name": "Id",
                        "parentNode": "bf813987-4b6b-4ae3-bce7-00aa57425dea",
                        "links": [],
                        "label": "Id",
                        "isNamePort": false,
                        "isPrimaryKey": true,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": true,
                        "isUnique": true,
                        "isAutoincremented": true,
                        "propertyType": "INT"
                    }, {
                        "id": "255079ee-2938-4c20-af1c-05eec2440008",
                        "type": "default",
                        "x": 77,
                        "y": 101,
                        "name": "",
                        "parentNode": "bf813987-4b6b-4ae3-bce7-00aa57425dea",
                        "links": [],
                        "label": "",
                        "isNamePort": true,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": false,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT"
                    }],
                    "name": "Entity1",
                    "color": "rgb(0,192,255)",
                    "portsInOrder": ["4574b37d-4973-40cc-a70e-786cf89845ce", "c11e03bf-dd01-4172-9f14-7f8419e50939", "e67c3f3d-5d13-4ca8-b2f2-e67eb3e0c44a", "db11a0b2-bfb0-459d-a754-1d28a1ea200c", "f497d32e-a01e-4983-9808-2e04681ab8b2", "255079ee-2938-4c20-af1c-05eec2440008"],
                    "portsOutOrder": []
                },
                "6be33ab7-4188-4bdc-9436-473124fe684b": {
                    "id": "6be33ab7-4188-4bdc-9436-473124fe684b",
                    "type": "default",
                    "x": 558,
                    "y": 167,
                    "ports": [{
                        "id": "099a1313-8f4f-4092-b9f9-6a3322415877",
                        "type": "default",
                        "x": 628.640625,
                        "y": 169,
                        "name": "1",
                        "parentNode": "6be33ab7-4188-4bdc-9436-473124fe684b",
                        "links": [],
                        "label": "1",
                        "isNamePort": true,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": false,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT"
                    }, {
                        "id": "808d9d30-80da-4f1f-852d-27de34cde0de",
                        "locked": true,
                        "type": "default",
                        "x": -200,
                        "y": -40,
                        "name": "Id",
                        "parentNode": "6be33ab7-4188-4bdc-9436-473124fe684b",
                        "links": [],
                        "label": "Id",
                        "isNamePort": false,
                        "isPrimaryKey": true,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": true,
                        "isUnique": true,
                        "isAutoincremented": true,
                        "propertyType": "INT"
                    }, {
                        "id": "757751f3-e6e9-484c-8d62-1e7fb4141ec5",
                        "type": "default",
                        "x": 565,
                        "y": 169,
                        "name": "",
                        "parentNode": "6be33ab7-4188-4bdc-9436-473124fe684b",
                        "links": ["7bef3979-22b4-45ce-8bcf-eac3b9629923"],
                        "label": "",
                        "isNamePort": true,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": false,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT"
                    }],
                    "name": "Entity2",
                    "color": "rgb(0,192,255)",
                    "portsInOrder": ["8c1cbe41-6867-4b91-8a36-b2413ecdb91d", "9d04c94d-1bdc-4fb1-b050-c377b8b28e74", "6a53aeaa-9bc6-467f-a8db-4e636797c89d", "099a1313-8f4f-4092-b9f9-6a3322415877", "808d9d30-80da-4f1f-852d-27de34cde0de", "757751f3-e6e9-484c-8d62-1e7fb4141ec5"],
                    "portsOutOrder": []
                },
                "4f77f8df-ed0b-44e9-b304-65513a90c5cc": {
                    "id": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                    "type": "default",
                    "x": 220,
                    "y": -1,
                    "ports": [{
                        "id": "9e6ccf1d-51bf-4b28-9a53-8a7e392ee13f",
                        "type": "default",
                        "x": 323.65625,
                        "y": 1,
                        "name": "1",
                        "parentNode": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                        "links": ["7bef3979-22b4-45ce-8bcf-eac3b9629923"],
                        "label": "1",
                        "isNamePort": true,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": false,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT"
                    }, {
                        "id": "04dc9724-de81-4861-823e-092001086825",
                        "locked": true,
                        "type": "default",
                        "x": -200,
                        "y": -40,
                        "name": "Id",
                        "parentNode": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                        "links": [],
                        "label": "Id",
                        "isNamePort": false,
                        "isPrimaryKey": true,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": true,
                        "isUnique": true,
                        "isAutoincremented": true,
                        "propertyType": "INT"
                    }, {
                        "id": "f5426b95-7519-4920-b6e9-d2aa2dfaa275",
                        "type": "default",
                        "x": 227,
                        "y": 1,
                        "name": "",
                        "parentNode": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                        "links": ["5c63a633-c434-4b51-8215-5097daea8759"],
                        "label": "",
                        "isNamePort": true,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": false,
                        "isNotNull": false,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT"
                    }, {
                        "id": "588efbd4-60e9-4dec-8779-db46d1f9d4b4",
                        "locked": true,
                        "type": "default",
                        "x": -200,
                        "y": -40,
                        "name": "Entity1Id",
                        "parentNode": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                        "links": [],
                        "label": "Entity1Id",
                        "isNamePort": false,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": true,
                        "isNotNull": true,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT",
                        "fkPortId": "bf813987-4b6b-4ae3-bce7-00aa57425dea"
                    }, {
                        "id": "8b7d5c81-1fca-45d6-b136-d89c30c76cb5",
                        "locked": true,
                        "type": "default",
                        "x": -200,
                        "y": -40,
                        "name": "Entity2Id",
                        "parentNode": "4f77f8df-ed0b-44e9-b304-65513a90c5cc",
                        "links": [],
                        "label": "Entity2Id",
                        "isNamePort": false,
                        "isPrimaryKey": false,
                        "isPartialKey": false,
                        "isForeignKey": true,
                        "isNotNull": true,
                        "isUnique": false,
                        "isAutoincremented": false,
                        "propertyType": "INT",
                        "fkPortId": "6be33ab7-4188-4bdc-9436-473124fe684b"
                    }],
                    "name": "relation name",
                    "color": "rgb(0,192,255)",
                    "portsInOrder": ["04dc9724-de81-4861-823e-092001086825", "f5426b95-7519-4920-b6e9-d2aa2dfaa275", "9e6ccf1d-51bf-4b28-9a53-8a7e392ee13f", "588efbd4-60e9-4dec-8779-db46d1f9d4b4", "8b7d5c81-1fca-45d6-b136-d89c30c76cb5"]
                }
            }
        }]
    },
    "isUml": true,
    "isLogic": true
}